<!DOCTYPE html>
<html>
<head>
  <title>Dad Joke ChatBot</title>
  <!--jquery-->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>  
  <!--*font families-->
  <!--pixelify sans-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
  <!--electrolize-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
  <!--*css-->
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: "Electrolize";
    }
    body{      
      background-color: #7393B3;
    }
    .vessel {
      background-color: #7393B3;
      height: 100vh;
      display: flex;
      justify-content: center;      
      overflow: auto;
      .card{
        background-color: white;
        width: 700px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        #title{
          font-family: "Pixelify Sans", 'Courier New', monospace;
          background-color: #7393B3;
          padding: 10px 20px;
          border-radius: 15px;
          margin: 0 0 20px 0;
        }
        .chatbox {
          width: 500px;
          height: 400px;
          border-radius: 10px;
          padding: 10px;
          overflow-y: scroll;
          margin: 10px 0;
          background-color: #dddddd;
        }
        .input-area{
          margin: 5px 0;
        }
        input{
          background-color: #dddddd;
          border: 2px solid black;
          border-radius: 5px;
          padding: 5px 7px;
        }
        button{
          background-color: #98bcdf;
          border: 2px solid black;
          border-radius: 5px;
          padding: 5px 7px;
        }
        button:hover{
          background-color: #7393B3;
        }
        button:active{
          border:none;
        }
        
      }
    }
    .userInput, .botOutput {
      margin: 10px 0;
    }

    .userInput {
      color: #7393B3;
    }
  </style>
</head>
<body>
  <div class ="vessel">
    <div class = "card">
      <h1 id ="title">the chatbot of dad jokes</h1>
      <div class="chatbox">
        <p><b>mr. bot:</b> ask me to tell a joke!</p>
      </div>
      <div class = "input-area">
        <input type="text" id="input" placeholder='try typing "joke"'>
        <button onclick="getResponse()">Ask</button> <!--button calls getResponse() when clicked-->
      </div>
    </div>
  </div>
 
  <script>
    function getResponse() {
      var userInput =  document.getElementById('input').value;
      userInput = userInput.replace(/</g, "&lt;").replace(/>/g, "&gt;");
      var userHtml = '<p class="userInput"><b>you:</b> ' + userInput + '</p>';
      document.getElementById('input').value = ""; //clears input box
      $(".chatbox").append(userHtml); //appends user input to #chatbox in an html <p> tag
      /** 
       * * ajax request
       * sends data as json to app.py
       * appends the response from app.py to #chatbox in an html <p> tag
       */
      $.ajax({
        headers: { 
        'Accept': 'application/json',
        'Content-Type': 'application/json' 
        },        
        url: "/get",
        type: 'POST',
        data: JSON.stringify({ 'data': userInput }),
        success: function(response) {
          var botHtml = '<p class="botOutput"><b>mr. bot:</b> ' + response.toLowerCase() + '</p>';
          $(".chatbox").append(botHtml);
          document.getElementById('chatbox').scrollTop = document.getElementById('chatbox').scrollHeight;
        },
        error: function(error) {
          var botHtml = '<p class="botOutput"><b>mr. bot:</b> my friend we are having an error: ' + error.responseText + '</p>';
          $(".chatbox").append(botHtml);
          document.getElementById('chatbox').scrollTop = document.getElementById('chatbox').scrollHeight;
        }
      })
    } 

    // calls getResponse() if enter is pressed
    $("#input").keypress(function(e) {
      if(e.which == 13) {
        getResponse();
      }
    });
  </script>
</body>
</html>